Summary:
	Test execution start time       : 2023-08-14 09:56:14 UTC
	Test execution end time         : 2023-08-14 09:56:14 UTC
	Test execution time             : 53ms
	Test execution time (aggregated): 53ms
	Number of features              : 1
	Number of scenarios             : 1
	Passed scenarios                : 1
	Bypassed scenarios              : 0
	Failed scenarios                : 0
	Ignored scenarios               : 0
	Number of steps                 : 4
	Passed steps                    : 4
	Bypassed steps                  : 0
	Failed steps                    : 0
	Ignored steps                   : 0
	Not Run steps                   : 0

Feature: Contacts management [Relations:123]
	In order to maintain my contact book
	As an application user
	I want to add, browse and remove my contacts

	Scenario: Searching for contacts by phone [Relations:234,235][Sync:Demo.LightBDD.XUnit2.dll;Demo.LightBDD.XUnit2.Features.Contacts_management.Searching_for_contacts_by_phone][Test-label] - Passed (53ms)
		Step 1: GIVEN my contact book is empty - Passed (4ms)
		Step 2: AND I added contacts "<$contacts>" - Passed (10ms)
		contacts:
		+----------------+-----+------------+
		|Email           |Name |PhoneNumber |
		+----------------+-----+------------+
		|john@hotmail.com|John |111-222-333 |
		|jo@hotmail.com  |John |111-303-404 |
		|greg22@gmail.com|Greg |213-444-444 |
		|emily1@gmail.com|Emily|111-222-5556|
		|ka321@gmail.com |Kathy|111-555-330 |
		+----------------+-----+------------+
		Step 3: WHEN I search for contacts by phone starting with "111" - Passed (<1ms)
		Step 4: THEN I should receive contacts "<$contacts>" - Passed (13ms)
		contacts:
		+-+-----+----------------+------------+
		|#|Name |Email           |PhoneNumber |
		+-+-----+----------------+------------+
		|=|Emily|emily1@gmail.com|111-222-5556|
		|=|John |john@hotmail.com|111-222-333 |
		|=|John |jo@hotmail.com  |111-303-404 |
		|=|Kathy|ka321@gmail.com |111-555-330 |
		+-+-----+----------------+------------+
